*************************************************************
FileName = Copy of PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : Copy of PCB1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Copy of PCB1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Copy of PCB1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Copy of PCB1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D63
    D64
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Copy of PCB1.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D63
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Copy of PCB1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Copy of PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Copy of PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : Copy of PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Copy of PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D28
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Copy of PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Copy of PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Copy of PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Copy of PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D28
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Copy of PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Copy of PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Copy of PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : Copy of PCB1.GM


Used DCodes :
    D68
*************************************************************

