G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F0151953-7860-4C4B-BC48-228A45E59CF9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.0254*%
D68*
X187960Y278130D02*
Y765810D01*
D02*
G02*
X251460Y829310I63500J0D01*
G01*
X1710690D01*
D02*
G02*
X1774190Y765810I0J-63500D01*
G01*
X1774190Y278130D01*
D02*
G02*
X1583690Y87630I-190500J-0D01*
G01*
X378460Y87630D01*
D02*
G02*
X187960Y278130I-0J190500D01*
G01*
M02*
